# CarOwnerPayBusiness

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kayu/business_car_owner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayu/business_car_owner/: JsXiaojuappApi.kt  KWApplication.kt  LocalJavascriptInterface.kt  OaidHelper.kt  PayOrderViewModel.kt  SettingInterface.kt
app/src/main/java/com/kayu/business_car_owner/activity/: ActivationActivity.kt  AgentWebViewActivity.kt  AndroidBug5497Workaround.kt  AppManager.kt  BannerImageLoader.kt  BaseActivity.kt  CarWashListActivity.kt  CustomerActivity.kt  GasStationListActivity.kt  MainActivity.kt  MainViewModel.kt  MessageActivity.kt  MyPagerAdapter.kt  NavigationAdapter.kt  OilOrderListActivity.kt  OilStationActivity.kt  OrderDetailsActivity.kt  OrderTrackingActivity.kt  RewardVideoActivity.kt  SettingsActivity.kt  SplashActivity.kt  SplashHotActivity.kt  WashOrderActivity.kt  WashOrderListActivity.kt  WashRefundFragment.kt  WashStationActivity.kt  WashUnusedActivity.kt  WebViewActivity.kt
app/src/main/java/com/kayu/business_car_owner/config_ad/: TTAdManagerHolder.kt
app/src/main/java/com/kayu/business_car_owner/data_parser/: ActvInfoParse.kt  AliPayDataParse.kt  BannerDataParse.kt  CategoryDataParse.kt  ImgCodeDataParse.kt  IncomeDetailedParser.kt  MessageListParser.kt  OilOrderListDataParser.kt  OrderDetailParse.kt  ParamOilDataParser.kt  ParamWashDataParser.kt  ParameterDataParser.kt  PopNaviDataParse.kt  ProductSortDataParse.kt  RefundInfoDataParser.kt  StationDetailDataParser.kt  StationListDataParser.kt  SysOrderDataParse.kt  WashOrderDetailDataParser.kt  WashOrderListDataParser.kt  WashStationDetailDataParser.kt  WashStationListDataParser.kt  WxPayDataParse.kt
app/src/main/java/com/kayu/business_car_owner/glide/: GlideRoundTransform.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  UnsafeOkHttpClient.kt  UnsafeOkHttpGlideModule.kt
app/src/main/java/com/kayu/business_car_owner/http/: FileCallBack.kt  HttpConfig.kt  ImageResCallBack.kt  NetUtil.kt  OkHttp3Downloader.kt  OkHttpManager.kt  ReqUtil.kt  RequestInfo.kt  ResponseCallback.kt  ResponseInfo.kt  TrustAllSSLSocketFactory.kt
app/src/main/java/com/kayu/business_car_owner/model/: ActivationCard.kt  BannerBean.kt  BannerData.kt  CategoryBean.kt  DistancesParam.kt  ImgCode.kt  ItemMessageBean.kt  ItemOilOrderBean.kt  ItemWashOrderBean.kt  LoginInfo.kt  MapInfoModel.kt  Notify.kt  OilStationBean.kt  OilsParam.kt  OilsTypeParam.kt  OrderDetailBean.kt  ParamOilBean.kt  ParamParent.kt  ParamWashBean.kt  PopNaviBean.kt  Product.kt  ProductSortBean.kt  RefundInfo.kt  SortsParam.kt  SysOrderBean.kt  SystemParam.kt  SystemParamContent.kt  UserBean.kt  WXSharedBean.kt  WashOrderDetailBean.kt  WashParam.kt  WashStationBean.kt  WashStationDetailBean.kt  WebBean.kt
app/src/main/java/com/kayu/business_car_owner/popupWindow/: BasePopDialog.kt  CustomPopupWindow.kt  DialogUtils.kt
app/src/main/java/com/kayu/business_car_owner/text_banner/: ITextBannerItemClickListener.kt  TextBannerView.kt
app/src/main/java/com/kayu/business_car_owner/ui/: ConsultFragment.kt  ExchangeFragment.kt  FadingScrollView.kt  HomeCarWashFragment.kt  HomeFragment.kt  HomeFragmentNew.kt  HomeGasStationFragment.kt  OilOrderAllFragment.kt  PersonalFragment.kt  ShopFragment.kt  WashOrderAllFragment.kt  WashUnpaidFragment.kt
app/src/main/java/com/kayu/business_car_owner/update/: UpdateCallBack.kt  UpdateInfo.kt  UpdateInfoParse.kt
app/src/main/java/com/kayu/business_car_owner/wxapi/: AliPayBean.kt  AppRegister.kt  GlideBlurTransformation.kt  OnResponseListener.kt  PayResult.kt  WXEntryActivity.kt  WXPayEntryActivity.kt  WXShare.kt  WxPayBean.kt
app/src/main/res/drawable/: black_bg_shape.xml  black_bg_shape_4.xml  blue_bg_shape.xml  blue_buttom_shape.xml  dark_yellow_bg.xml  dark_yellow_part_.xml  exc_type_selector.xml  home_product_bg_shape.xml  home_sort_title_selector.xml  ic_shop_selector.xml  login_buttom_shape.xml  login_buttom_shape2.xml  login_yellow_solid_shape.xml  navigation_text_selector.xml  personal_bg_shape.xml  qrcard_bg_shape.xml  solid_tab_bg.xml  solid_tab_shape.xml  wash_btn_shape_defaul.xml  yellow_buttom_shape.xml  yellow_buttom_shape1.xml  yellow_solid_shape.xml
app/src/main/res/layout/: activity_activation.xml  activity_activity_layout.xml  activity_forget_password.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_oil_order_list.xml  activity_order_details.xml  activity_order_tracking.xml  activity_setting.xml  activity_splash.xml  activity_wash_order.xml  activity_wash_order_list.xml  activity_wash_station.xml  activity_webview.xml  dialog_activition.xml  dialog_apply_card.xml  fragment_home.xml  fragment_home_car_wash.xml  fragment_home_new.xml  fragment_oil_station.xml  fragment_personal.xml  fragment_shop.xml  item_category2_lay.xml  item_category_lay.xml  item_home_station.xml  item_home_wash.xml  item_img_title_lay.xml  item_order_category_lay.xml  item_sort_title_lay.xml  item_term_lay.xml  titlebar_whit_close.xml  titlebar_white.xml  widget_custom_refresh_footer.xml  widget_custom_refresh_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kayu/business_car_owner/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/java/com/youth/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  (+15 more)
utils/: build.gradle
utils/src/main/java/com/kayu/utils/: AppUtil.kt  Constants.kt  DesCoderUtil.kt  DeviceIdUtils.kt  DisplayUtils.kt  DoubleUtils.kt  FileUtil.kt  GetJuLiUtils.kt  GsonHelper.kt  IMEIUtil.kt  IOUtil.kt  ImageUtil.kt  ItemCallback.kt  LogUtil.kt  Md5Util.kt  NoMoreClickListener.kt  QRCodeParseUtils.kt  QRCodeUtil.kt  SMSCountDownTimer.kt  ScreenUtils.kt  StringUtil.kt  Utils.kt
(+96 files in other folders)
