dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/'
//        }

        maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }
}
rootProject.name = "CarOwnerPayBusiness"
include ':app'
include ':dialog'
include ':pagerlayoutmanager'
include ':utils'
include ':banner'
include ':GroupAdapter'
include ':form_verify'
include ':FlycoTabLayout_Lib'
include ':library_update'
include ':permissionx'
