<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/dp_4">
        <TextView
            android:id="@+id/item_type_tv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:text="热门"
            android:textColor="@color/black1"
            android:ellipsize="middle"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:singleLine="true"
            android:background="@drawable/home_sort_title_selector"/>
    </LinearLayout>



</LinearLayout>