<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialog.util.view.NotifyToastShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/box_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:background="@mipmap/img_notification_shadow_ios"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:id="@+id/btn_notic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_notification_ios"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_22"
            android:paddingTop="@dimen/dp_25"
            android:paddingRight="@dimen/dp_22"
            android:paddingBottom="@dimen/dp_32">

            <LinearLayout
                android:id="@+id/box_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_5" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="内容"
                android:textColor="@color/dark"
                android:textSize="@dimen/dp_15" />

            <RelativeLayout
                android:id="@+id/box_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:visibility="gone"></RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</com.kongzue.dialog.util.view.NotifyToastShadowView>